# dat152-project4

./: README.md
DAT152BlogApp/: Dockerfile  docker-compose.yml  pom.xml
DAT152BlogApp/WebContent/: blogview.jsp  error.jsp  index.jsp  register.jsp  success.jsp
DAT152BlogApp/WebContent/WEB-INF/: web.xml
DAT152BlogApp/WebContent/WEB-INF/keys/: publickey-keycloak.enc
DAT152BlogApp/WebContent/css/: styles.css
DAT152BlogApp/WebContent/js/: jwtutil.js
DAT152BlogApp/keycloak/imports/: DAT152-realm.json  DAT152-users-0.json
DAT152BlogApp/src/no/hvl/dat152/obl4/blog/: Callback.java  Constants.java  HttpClient.java
DAT152BlogApp/src/no/hvl/dat152/obl4/blog/database/: User.java  UserXMLDbLogic.java  Users.java
DAT152BlogApp/src/no/hvl/dat152/obl4/blog/servlets/: BlogServlet.java  ConstantsFilter.java  Login.java  Logout.java  RegisterUser.java  RequestHelper.java  SSOForwarder.java
DAT152BlogApp/src/no/hvl/dat152/obl4/blog/tokens/: JWTHandler.java  KeyCloakJwt.java  KeyCloakTokenHandler.java
DAT152BlogApp/src/no/hvl/dat152/obl4/blog/util/: MyContextListener.java  PasswordHash.java  Role.java  Util.java
DAT152WebSearch/: Dockerfile  README.txt  pom.xml
DAT152WebSearch/WebContent/: mydetails.jsp  newuser.jsp  searchpage.jsp  searchresult.jsp  updaterole.jsp
DAT152WebSearch/WebContent/WEB-INF/: web.xml
DAT152WebSearch/src/no/hvl/dat152/obl4/controller/: LoginServlet.java  LogoutServlet.java  MyDetailsServlet.java  NewUserServlet.java  RequestHelper.java  SearchPageServlet.java  SearchResultServlet.java  UpdatePasswordServlet.java  UpdateRoleServlet.java
DAT152WebSearch/src/no/hvl/dat152/obl4/database/: AppUser.java  AppUserDAO.java  DatabaseHelper.java  DatabaseSettings.java  SearchItem.java  SearchItemDAO.java
DAT152WebSearch/src/no/hvl/dat152/obl4/dictionary/: DictionaryDAO.java  DictionaryParser.java  FileReaderUtil.java
DAT152WebSearch/src/no/hvl/dat152/obl4/util/: Crypto.java  MyContextListener.java  Role.java  Validator.java
